# jvbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/y/z/javabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/y/z/javabase/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  TestDialog.java
app/src/main/java/com/x/y/z/javabase/data/: ExpandHolder.java  Header.java  TestHolder.java
app/src/main/java/com/x/y/z/javabase/dialog/: TestDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activty_main_1.xml  dialog_test.xml  fragment_test.xml  item_test.xml  item_test_expand.xml
app/src/test/java/com/x/y/z/javabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jivbase/: build.gradle
jivbase/src/androidTest/java/com/jivbase/: ExampleInstrumentedTest.java
jivbase/src/main/: AndroidManifest.xml
jivbase/src/main/java/com/jivbase/adapter/viewholder/: BindFlexibleExpandableViewHolder.java  BindFlexibleItem.java  BindFlexibleViewHolder.java
jivbase/src/main/java/com/jivbase/ui/: BaseContract.java  BasePresenter.java  BindActivity.java  BindBottomCallBackDialog.java  BindBottomDialog.java  BindCallBackDialog.java  BindDialog.java  BindFragment.java
jivbase/src/main/java/com/jivbase/ui/mvp/: BaseContract.java  BasePresenter.java  MVPActivity.java  MVPFragment.java
jivbase/src/main/java/com/jivbase/ui/vm/: BindActivity.java  BindFragment.java
jivbase/src/test/java/com/jivbase/: ExampleUnitTest.java
(+7 files in other folders)
